{
  "name": "IND TV IP-PLAYER",
  "description": "IND TV IP-PLAYER is a tool to watch and manage your IPTV playlists.",
  "short_name": "IND TV IP-PLAYER",
  "theme_color": "#000",
  "background_color": "#010304",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "categories": ["video"],
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "https://i.ibb.co/k4sNxKn/New-Project-3-7-F1-EEFD.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.ibb.co/k4sNxKn/New-Project-3-7-F1-EEFD.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
